File: opt/dmft_tools/src/.module_archive/FFTGF_NR.f90




  !*******************************************************************
  !*******************************************************************
  !*******************************************************************




  !+-------------------------------------------------------------------+
  !PROGRAM  : FOUR1, COSFT2, REALFT
  !TYPE     : Subroutines
  !PURPOSE  : adapted from Num. Rec. 
  !+-------------------------------------------------------------------+
  subroutine cosft2(y,n,isign)
    integer :: i,isign,n
    real(8) :: y(n)
    real(8) ::  sum,sum1,y1,y2,ytemp
    real(8) ::  theta,wi,wi1,wpi,wpr,wr,wr1,wtemp
    theta=0.5d0*pi/n
    wr=1.0d0
    wi=0.0d0
    wr1=cos(theta)
    wi1=sin(theta)
    wpr=-2.0d0*wi1**2
    wpi=sin(2.d0*theta)
    if(isign.eq.1)then
       do i=1,n/2
          y1=0.5*(y(i)+y(n-i+1))
          y2=wi1*(y(i)-y(n-i+1))
          y(i)=y1+y2
          y(n-i+1)=y1-y2
          wtemp=wr1
          wr1=wr1*wpr-wi1*wpi+wr1
          wi1=wi1*wpr+wtemp*wpi+wi1
       enddo
       call realft(y,n,1)
       do i=3,n,2
          wtemp=wr
          wr=wr*wpr-wi*wpi+wr
          wi=wi*wpr+wtemp*wpi+wi
          y1=y(i)*wr-y(i+1)*wi
          y2=y(i+1)*wr+y(i)*wi
          y(i)=y1
          y(i+1)=y2
       enddo
       sum=0.5*y(2)
       do i=n,2,-2
          sum1=sum
          sum=sum+y(i)
          y(i)=sum1
       enddo
    else if(isign.eq.-1)then
       ytemp=y(n)
       do i=n,4,-2
          y(i)=y(i-2)-y(i)
       enddo
       y(2)=2.0*ytemp
       do i=3,n,2
          wtemp=wr
          wr=wr*wpr-wi*wpi+wr
          wi=wi*wpr+wtemp*wpi+wi
          y1=y(i)*wr+y(i+1)*wi
          y2=y(i+1)*wr-y(i)*wi
          y(i)=y1
          y(i+1)=y2
       enddo
       call realft(y,n,-1)
       do i=1,n/2
          y1=y(i)+y(n-i+1)
          y2=(0.5/wi1)*(y(i)-y(n-i+1))
          y(i)=0.5*(y1+y2)
          y(n-i+1)=0.5*(y1-y2)
          wtemp=wr1
          wr1=wr1*wpr-wi1*wpi+wr1
          wi1=wi1*wpr+wtemp*wpi+wi1
       enddo
    endif
  end subroutine cosft2

File: fdgas/EOS/numericalrecipes.cpp
void NumericalRecipes::cosft2(double y[], int n, int isign)
{
  int i;
  double sum,sum1,y1,y2,ytemp;
  double theta,wi=0.0,wi1,wpi,wpr,wr=1.0,wr1,wtemp;

  theta=0.5*PI/n;
  wr1=cos(theta);
  wi1=sin(theta);
  wpr = -2.0*wi1*wi1;
  wpi=sin(2.0*theta);
  if (isign == 1) {
    for (i=1;i<=n/2;i++) {
      y1=0.5*(y[i]+y[n-i+1]);
      y2=wi1*(y[i]-y[n-i+1]);
      y[i]=y1+y2;
      y[n-i+1]=y1-y2;
      wr1=(wtemp=wr1)*wpr-wi1*wpi+wr1;
      wi1=wi1*wpr+wtemp*wpi+wi1;
    }
    realft(y,n,1);
    for (i=3;i<=n;i+=2) {
      wr=(wtemp=wr)*wpr-wi*wpi+wr;
      wi=wi*wpr+wtemp*wpi+wi;
      y1=y[i]*wr-y[i+1]*wi;
      y2=y[i+1]*wr+y[i]*wi;
      y[i]=y1;
      y[i+1]=y2;
    }
    sum=0.5*y[2];
    for (i=n;i>=2;i-=2) {
      sum1=sum;
      sum += y[i];
      y[i]=sum1;
    }
  } else if (isign == -1) {
    ytemp=y[n];
    for (i=n;i>=4;i-=2) y[i]=y[i-2]-y[i];
    y[2]=2.0*ytemp;
    for (i=3;i<=n;i+=2) {
      wr=(wtemp=wr)*wpr-wi*wpi+wr;
      wi=wi*wpr+wtemp*wpi+wi;
      y1=y[i]*wr+y[i+1]*wi;
      y2=y[i+1]*wr-y[i]*wi;
      y[i]=y1;
      y[i+1]=y2;
    }
    realft(y,n,-1);
    for (i=1;i<=n/2;i++) {
      y1=y[i]+y[n-i+1];
      y2=(0.5/wi1)*(y[i]-y[n-i+1]);
      y[i]=0.5*(y1+y2);
      y[n-i+1]=0.5*(y1-y2);
      wr1=(wtemp=wr1)*wpr-wi1*wpi+wr1;
      wi1=wi1*wpr+wtemp*wpi+wi1;
    }
  }
}
